{
  "name": "remindr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test jest --watch",
    "lint": "eslint",
    "format": "prettier --write",
    "lint:fix": "eslint . --fix",
    "dev": "NODE_ENV=dev node --watch app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stephenasembo/remindr.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Stephenasembo/remindr/issues"
  },
  "homepage": "https://github.com/Stephenasembo/remindr#readme",
  "dependencies": {
    "@prisma/client": "^6.12.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "express-async-handler": "^1.2.0",
    "express-validator": "^7.2.1",
    "generate-api-key": "^1.0.2",
    "jsonwebtoken": "^9.0.2",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jest": "^29.0.1",
    "eslint-plugin-prettier": "^5.5.1",
    "jest": "^30.0.4",
    "prettier": "^3.6.2",
    "prisma": "^6.12.0",
    "supertest": "^7.1.3"
  }
}
